阿 黑 a hei 百姓（英雄） 1515 2008 麻布衣 初学乍练
阿 铁 a tie 百姓（英雄） 1503 2025 灰布袍 初学乍练
阿 洪 a hong 百姓（大理） 667 860 黑布衣 略知一二
阿 胜 a sheng 百姓（大理） 667 860 棕布衣 略知一二
阿 旺 a wang 百姓（成 都） 514 1600 灰布衣 不足挂齿
阿 旺 妻 a wangqi 百姓（成 都） 514 1598 绿棉裙 不足挂齿
安 隆 an long 圣门（成都圣门） 640 1577 青麻布衣 惊世骇俗
矮 将 ai miang 百姓（成都圣门） 652 1580 灰布衣 马马虎虎
不 痴 bu chi 百姓（洛阳寺庙） 1830 2076 红衣袈裟 禅杖 傲视群雄
不 嗔 bu cheng 百姓（洛阳寺庙） 1856 2075 青布僧袍 出类拔萃
不 惧 bu ju 百姓（洛阳寺庙） 1856 2077 麻黄僧袍 一代宗师
不 贪 bu tan 百姓（洛阳寺庙） 1829 2076 灰布僧袍 一代宗师
包 志 复 bao zhifu 双龙帮（洛阳） 2077 2084 青布衣 大刀 马马虎虎
白 情 bai qing 百姓（英雄） 1517 1999 月白丝裙 驾轻就熟
宝 儿 bao er 百姓（长安沙府） 1355 2203 绿棉裙 略知一二
鸨 母 bao mu 百姓（北方青） ......... 粉红罗裙 初学乍练
鸨 母 bo mu 百姓（英雄） 1515 2058 粉红罗裙 初窥门径
捕 头 bu tou 百姓（英雄） 1653 2133 青布衣 略有小成
鸨 母 bao mu 百姓（侠客青楼） 1290 1701 粉红罗裙 初学乍练
镖 师 biao shi 百姓（侠 客） 1261 1728 黑布衣 普普通通
镖 师 biao shi 百姓（侠 客） 1219 1726 黑布衣 普普通通
镖 头 biao tou 百姓（侠 客） 1227 1732 草绿棉袍 半生不熟
白 冰 bai bing 百姓（大理） 883 749 青羽衣 粗通皮毛
步 烟 飞 bu yanfei 百姓（大理） 759 699 青羽衣 丝巾 略有小成
宝 官 bao guan 百姓（长安六福赌） 1181 2035 青布衣 略知一二
本 观 ben guan 段府（大理天龙寺） 645 654 鹅黄僧袍 登峰造极
本 相 ben xiang 段府（大理天龙寺） 669 656 鹅黄僧袍 登峰造极
本 参 ben can 段府（大理天龙寺） 646 695 鹅黄僧袍 登峰造极
巴 天 石 ba tianshi 百姓（大理皇府） 742 765 斑斓战袍 半生不熟
白 玉 楼 bai yulou 百姓（大理） 900 745 鹅黄丝袍 长剑 驾轻就熟
变 化 bian hua 百姓（大理） 903 784 鹅黄丝袍 心领神会
白 夫 子 bai fuzi 百姓（杨州书院） 2387 1439 文士服 初窥门径
宝 官 bao guan 百姓（杨 州） 2395 1494 青布衣 初窥门径
半 空 ban kong 少林寺 2374 2148 青布僧袍 长枪 略有大成
边 不 负 bian bufu 百姓（成都圣门） 637 1589 文士服 一代宗师
白 清 儿 bai qinger 阴癸派（洛阳） 2026 2142 青丝裙 傲视群雄
楚 楚 chu chu 百姓（洛阳） 2015 2052 青棉裙 初学乍练
陈 郎 cheng lang 百姓（洛阳阴癸） 2075 2139 天蓝锦袍 大 刀 半生不熟
楚 楚 chu chu 百姓（英雄） 1538 2155 青羽衣 粗通皮毛
春 娇 chun jiao 百姓（侠客快活林） 1241 1630 黑丝裙 初学乍练
春 水 chun shui 百姓（侠客快活林） 1228 1641 绯红丝裙 不足挂齿
菜 农 cai nong 百姓（侠 客） 1091 1655 蓝布衣 初学乍练
陈 大 官 cheng daguan 百姓（侠客裁） 1153 1654 青麻布袍 不足挂齿
厨 子 chu zi 百姓（侠客客栈） 1148 1611 灰布衣 初学乍练
厨 师 chu shi 百姓（侠客快活林） 1219 1629 灰布袍 初窥门径
柴 玉 关 chai yuguan 百姓（侠客快活林） 1242 1646 湖青丝袍 心领神会
翠 浓 cui nong 百姓（侠客青楼） 1304 1724 粉红罗裙 初学乍练
楚 鸣 琴 chu mingqin 百姓（侠 客） 1321 1682 蓝布袍 初学乍练
裁 缝 cai feng 百姓（侠 客） 1154 1654 灰布衣 初学乍练
陈 掌 柜 chen zhanggui 百姓（侠客当） 1235 1699 白棉袍 不足挂齿
陈 万 福 chen wanfu 百姓（长安皇城） 1201 2500 朝服 朝鞋 普普通通
陈 叔 达 cheng shuda 百姓（长安皇城） 1198 2599 朝服 朝鞋 神乎其技
陈 甫 chen fu 百姓（长安） 1235 2387 灰布袍 略有小成
陈 甫 chen fu 百姓（长 安 当） 1109 2214 灰布袍 略有小成
陈 来 满 cheng laiman 百姓（长安沙府） 1367 2156 青布衣 驾轻就熟
常善师太 chang shan 百姓（长安） 1124 2327 灰道衣 盖世奇才
陈 良 cheng liang 百姓（长安兴昌隆） 1242 2227 麻布衣 长剑 了然於胸
常 何 chang he 百姓（长安沙府） 1369 2188 银龙衫 钢刀 出神入化
曹 三 cao san 百姓（长安六福赌） 1158 2062 夜行服 面罩 飞刀 出神入化
柴 绍 chai shao 百姓（长安天策府） 1014 2323 湖青丝袍 长 剑 心领神会
言 宽 chang kuan 百姓（杨 州） 2480 1622 麻布衣 粗通皮毛
常 次 chang qi 百姓（杨 州） 2476 1623 灰布袍 了然於胸
春 花 chun hua 百姓（杨州双英镖局） 2423 1564 碧纹裙 毫不足虑
常 潭 chang tan 百姓（杨州贾家） 1470 1517 棕布衣 判官笔 半生不熟
程 碧 素 cheng bisu 百姓（长安沙府） 1381 2205 红绸裙 毫不足虑
尘 涤 chen di 天师符咒（天师） 237 1614 绿道袍 登峰造极
尘 明 chen ming 天师符咒（天师） 257 1589 青道袍 技冠群雄
尘 宁 chen ning 天师符咒（天师） 209 1587 黄道袍 豁然贯通
尘 清 chen qing 天师符咒（天师） 254 1505 青道袍 略有大成
尘 汐 chen xi 天师符咒（天师） 245 1575 灰道袍 出神出化
尘 雪 chen xue 天师符咒（天师） 237 1607 黄道袍 傲视群雄
尘 缘 chen yuan 天师符咒（天师） 253 1614 灰道袍 神乎其技
常 真 chang zhen 阴癸派（洛阳） 2085 2141 销魂彩衣 技冠群雄
陈 郎 cheng lang 百姓（洛阳阴癸） 2075 2139 天蓝锦袍 大 刀 半生不熟
春 花 chun hua 魔教（优愁谷） 225 1218 绿棉裙 豁然贯通
曹 应 龙 cao yinglong 圣门（成都圣门） 608 1566 斑斓战袍 出类拔萃
褚 万 里 chu wanli 段府（大理皇府） 718 770 灿银连环甲 长索 马马虎虎
陈 望 chen wang 百姓（杨州官府） 2274 1605 蓝布袍 粗通皮毛
纯一道长 chun yi 百姓（成都青羊肆） 797 1555 灰道袍 初学乍练
秤 千 金 cheng qianjin 百姓（成都傅宅） 596 1803 白棉袍 心领神会
崔 毒 cui du 百姓（鄱阳） 1802 1333 灰布衣 心领神会
程 庭 cheng ting 百姓（鄱阳） 1799 1327 灰布衣 降魔杵 驾轻就熟
赤 尊 信 chi zunxin 百姓（鄱阳） 1798 1335 黑麻布袍 钢刀 惊世骇俗
楚 素 秋 cu suqiu 百姓（鄱阳） 1968 1377 月白丝裙 初窥门径
崔 百 泉 cui baiqiu 百姓（大理皇府） 712 792 灰布袍 金算珠 略有小成
丁 不 四 ding busi 百姓（侠客岛） 2045 1016 麻布袍 金龙鞭 一代天骄
道信大师 daoxin dashi 百姓（洛阳寺庙） 1850 2077 鹅黄僧袍 深不可测
董 老 板 dong laoban 百姓（洛阳客栈） 1942 2051 青缎丝袍 略有大成
道 士 dao shi 百姓（英雄） 1569 2174 蓝道袍 毫不足虑
杜 白 du bai 百姓（英雄） 1562 2142 夜行服 长剑 驾轻就熟
独 孤 伤 dugu shang 百姓（侠客快活林） 1226 1645 夜行服 心领神会
戴 独 行 dai duxin 丐 帮（侠 客） 1301 1672 百宝衣 湘竹棒 了然于胸
赌 徒 du tu 百姓（侠客银钩赌） 1179 1733 灰布衣 不足挂齿
大 牛 da niu 百姓（侠客银钩赌） 1185 1731 灰布袍 普普通通
董 淑 妮 dong shunie 百姓（长安皇城） 1102 2660 黑丝裙 粗通皮毛
刁 昂 diao ang 百姓（长安京兆联） 1377 2301 黑布袍 大刀 略有大成
邓 定 侯 deng dinghou 镖局（长安镖局） 1077 2172 白金丝袍 略有大成
独 孤 霸 dugu ba 百姓（长安独孤府） 1016 2170 文士服 了然於胸
独 孤 雄 dugu xong 百姓（长安独孤府） 1027 2168 黑布衣 略有小成
独 孤 策 dugu ce 百姓（长安独孤府） 1036 2170 长剑 驾轻就熟
独 孤 凤 dugu feng 百姓（长安独孤府） 1020 2224 红绸裙 长剑 神功盖世
独 孤 盛 dugus heng 百姓（长安独孤府） 1027 2202 朝服 朝鞋 了然於胸
独 孤 峰 dugus feng 百姓（长安独孤府） 1027 2202 朝服 朝鞋 盖世奇才
大 渡 da du 百姓（长安无漏寺） 1035 2024 麻黄僧袍 心领神会
大 惠 da hui 百姓（长安无漏寺） 1034 2051 红布袈裟 一代宗师
大 智 da zhi 百姓（长安无漏寺） 1058 2051 青布僧袍 一代宗师
大德圣僧 da de 百姓（长安无漏寺） 1055 2027 鹅黄僧袍 深不可测
杜 淹 du yan 百姓（长安天策府） 1014 2339 青铜铠甲 马马虎虎
赌 徒 du tu 百姓（长安明堂赌） ..........灰布衣 不足挂齿
杜 如 晦 du ruhui 百姓（长安天策府） 1030 2284 麻 布 衣 普普通通
丁 喜 ding xin 百姓（野外） 2469 1935 白金丝袍 略有小成
道信大师 daoxin dashi 少林寺 2263 2235 鹅黄僧袍 大刀 傲视群雄
达摩大师 damo dashi 少林寺 2323 2236 木棉架裟 深不可测
道明禅师 daoming chanshi 少林寺 2327 2153 红布架裟 一代天妖
道 空 dao kong 少林寺 2278 2085 青布僧袍 架轻就熟
段 正 明 duan zhengming 段府（大理皇府） 683 777 彩绘龙袍 旷世高手
段 誉 duan yu 段府（大理皇府） 648 820　青缎丝袍 深不可测
道 士 dao shi 天师内丹（天师） 215 1689 蓝道袍 毫不足虑
旦 梅 dan mei 阴癸派（洛阳） 2089 2164 金丝裙 神乎其技
丁 鹏 ding peng 魔教（优愁谷） 215 1335 麻布袍 出跸刀 深不可测
刀 白 凤 dao baifeng 百姓（大理皇府） 711 779 女道袍 略有小成
打 手 da shou 百姓（洛阳） 1874 2206 黑布衣 不足挂齿
道 士 dao shi 百姓（北 方） 2100 2680 蓝道袍 毫不足虑
打 手 da shou 百姓（英雄） 1522 2049 黑布衣 初窥门径
杜 伏 威 du duwei 百姓（杨州老格饭店） 2219 1490 麻布袍 护臂 举世无双
邓 玉 函 deng yuhan 百姓（成都萧府） 746 1640 文士服 长剑 略有大成
范 一 飞 fan yifei 百姓（侠客岛） 2042 975 灰布衣 长剑 技冠群雄
伏骞王子 fus qian 百姓（洛阳客栈） 1915 2058 胡服 长矛 一代天骄
符 彦 fu yan 百姓（洛阳） 2086 2058 蓝麻布袍 心领神会
符 真 Fu zhen 百姓（洛阳） 2086 2057 红布袍 心领神会
傅 红 雪 fu hongxue 百姓（侠客青楼） 1304 1725 黑棉袍 魔刀 傲视群雄
方 玉 飞 fang yufei 百姓（侠客银钩赌） 1159 1730 锦袍 普普通通
符 敌 fu di 百姓（长安京兆联） 1362 2284 蓝布袍 了然於胸
符 敌 fu di 百姓（长安渭水盟） 1168 2122 蓝布袍 了然於胸
风 入 松 feng rusong 百姓（大理） 856 739 红丝袍 长剑 略有大成
冯 大 嫂 feng dasao 百姓（杨 州） 2409 1588 黄棉裙 毫不足虑
凤 栖 梧 feng siwu 百姓（杨州双英镖局） 2383 1553 银罗团花袍 了然於胸
方 人 智 fang renzhi 百姓（成 都） 747 1565 文士服 长剑 马马虎虎
奉 振 feng zhen 百姓（成都四族） 692 1588 棉布袍 豁然贯通
方 益 民 fang yimin 百姓（成都解府） 745 1793 锦袍 神乎其技
封 寒 feng han 怒蛟帮（鄱阳） 2560 1415 灰布衣 大刀 空前绝后
傅 天 义 fu tianyi 百姓（成都傅宅） 583 1803 灰布衣 出类拔萃
范 卓 fan zhuo 百姓（成都傅宅） 641 1738 青布衣 长枪 神乎其技
范 采 琪 fan caiqi 百姓（成都傅宅） 630 1756 千褶裙 钢刀 马马虎虎
凤 三 feng san 百姓（唐门） 530 1206 月白丝袍 旷世高手
法 难 fa nan 阴癸派（洛阳） 2068 2140 红布袈裟 一代宗师
傅 思 归 fu sigui 段府（大理皇府） 746 777 青缎锁子甲 铜棍 马马虎虎
樊 杀 fan sha 百姓（鄱阳） 1866 1348 夜行衣 钢刀 心领神会
封 德 彝 feng deyi 百姓（长安封府） 1161 2369 朝靴 朝服 驾轻就熟
官 员 guan yuan 百姓（洛阳官府） 1820 2238 官服 普普通通
庚哥呼儿 gengge huer 百姓（洛阳） 1955 2193 胡服 长剑 驾轻就熟
孤 松 gu song 百姓（英雄） 1568 2022 湖青丝袍 心领神会
歌 妓 ge ji 百姓（侠客青楼） 1302 1748 黄棉裙 初学乍练
龟 奴 gui nu 百姓（侠客青楼） 1289 1710 蓝布袍 普普通通
高 士 谦 gao shilian 百姓（长安皇城） 1199 2500 朝服 朝鞋 略有大成
贵 妃 gui fei 百姓（长安皇城） 1101 2586 绛纱裙 毫不足虑
过 彦 之 guo yanzhi 百姓（大理） 775 797 孝服 长鞭 半生不熟
干 光 豪 gan guanghao 百姓（大理客栈） 660 922 青布袍 长剑 普普通通
葛 光 佩 guo guangpei 百姓（大理客栈） 660 922 白布裙 长剑 普普通通
官 员 guan yuan 百姓（长安） 1161 2295 官服 普普通通
高 越 gao yue 百姓（长安京兆联） 1334 2334 青布衣 长剑 了然於胸
桂 枝 gui zhi 百姓（长安风雅阁） 1244 2061 黄棉裙 初学乍练
归 东 景 gui dongjin 镖局（大理镖局） 855 700 青麻布袍 略有大成
官 员 guan yuan 百姓（大理） 855 773 官服 普普通通
甘 豹 gan bao 百姓（杨 州） 2396 1485 麻布衣 粗通皮毛
广 叔 guang shu 百姓（成都萧府） 756 1678 麻布袍 技冠群雄
管 家 guan jia 百姓（成都解府） 702 1728 青布袍 略知一二
高 将 gao jiang 百姓（成都圣门） 652 1580 灰布衣 马马虎虎
谷 姿 仙 gu zixian 韩门（ 韩府 ） 840 2093 黑纱裙 长剑 出类拔萃
官 兵 guan bing 百姓（洛阳） 1892 2339 皮甲钢刀 初学乍练
宫 女 gong nv 王府（洛阳） 1962 2284 粉红罗裙 毫不足虑
官 兵 guan bing 百姓（英雄） 1652 2117 皮甲 钢刀 初学乍练
管 家 guan jia 百姓（英雄） 1670 2123 青布袍 普普通通
官 员 guan yuan 百姓（英雄） 1654 2137 官服 半生不熟
红 佛 女 hongfu nv 百姓（洛阳） 1863 2139 绯红丝裙 长剑 一代宗师
花 娜 hua na 百姓（洛阳客栈） 1922 2058 红绸裙 马马虎虎
花 翎 子 hua lingzi 百姓（洛阳） 1954 2193 千褶裙 长剑 心领神会
寒 梅 han mei 百姓（英雄） 1702 2101 湖青丝袍 心领神会
胡 辛 hu xin 百姓（英雄） 1560 2144 蓝布袍 断魂沙 驾轻就熟
华 玉 坤 hua yukun 百姓（英雄） 1563 2144 青缎丝袍 驾轻就熟
胡 生 hu sheng 百姓（英雄） 1678 2048 灰布袍 驾轻就熟
胡 半 仙 hu banxian 百姓（侠 客） 1260 1693 蓝道袍 马马虎虎
慧 观 hui guan 百姓（大理） 777 732 红布袈裟 普普通通
慧 真 hui zhen 百姓（大理） 777 732 青布僧袍 普普通通
花 匠 huaa jiang 百姓（洛阳） 1815 2336 灰布衣 初窥门径
候 卫 hou wei 王府（洛阳） 1951 2197 端牛战袍 长剑 心领神会
胡 佛 hu fo 百姓（长安明堂赌） 1181 2214 银罗团花袍 举世无双
胡 小 仙 hu xiaoxian 百姓（长安明堂赌） 1136 2212 粉红罗裙 略有大成
虹 夫 人 hong furen 百姓（长安明堂赌） 1137 2203 绛纱裙 普普通通
候 君 集 hou junji 百姓（长安天策府） 1029 2358 文士服 出神入化
候 人 英 hou renying 百姓（成 都） 722 1589 青布袍 长剑 马马虎虎
霍 纪 童 huo jitong 百姓（成 都） 814 1727 棉袍 大刀 普普通通
华 孤 坟 hua gufen 百姓（成都傅宅） 529 1786 蓝麻布袍 了然於胸
黄 眉 僧 huang meiseng 百姓（大理天龙寺） 658 641 鹅黄僧袍 傲视群雄
寒 碧 翠 han bicui 韩门（ 韩府 ） 787 2030 青丝裙 丹青剑 技冠群雄
韩 柏 han bo 韩门（ 韩府 ） 802 2101 银龙团花战袍 鹰刀 深不可测
何 三 七 he sanqi 百姓 （华 山） 1534 2363 灰布袍 长剑 一代宗师
慧可禅师 huike chanshi 少林寺 2338 2086 红布袈裟 惊世骇俗
慧可大师 huike dashi 少林寺 2308 2130 鹅黄僧袍 深不可测
慧安国师 huian guoshi 少林寺 2328 2216 红布架裟 神乎其技
弘忍大师 hongren dashi 少林寺 2382 2235 木棉架裟 长鞭 举世无双
慧 能 hui neng 少林寺 2365 2106 黄布僧袍 心领神会
慧 场 hui chang 少林寺 2365 2085 黄布僧袍 豁然贯通
慧 因 hui yin 少林寺 2373 2106 黄布僧袍 技冠群雄
红 巾 盗 hong jin 百姓（鄱阳） ......... 夜行服 头巾 驾轻就熟
虎组弟子 hu zu 百姓（成都萧府） 738 1650 武士服 长剑 驾轻就熟
黑 老 汉 hei laohan 百姓（成 都） 520 1950 棕布衣 不足挂齿
花家姑娘 hua jia 百姓（成都散花楼） 576 1628 红绸裙 不足挂齿
黑衣武士 heyi wushi 百姓（大理皇府） 675 760 黑棉袍 长剑 半生不熟
韩府门卫 hanfu menwei 百姓（ 韩府 ） 801 1999 黑布衣 豁然贯通
何 昆 he kun 百姓（成 都） 514 1582 武士服 钢骨伞 了然於胸
红衣武士 hongyi wushi 百姓（大理皇府） 675 760 红布袍 长剑 半生不熟
江 秀 音 jiang xiuyin 百姓（北 方） 1132 2603 碧纹裙 马马虎虎
嘉祥大师 jia xiang 百姓（洛阳寺庙） 1850 2076 灰布僧袍 深不可测
金 波 jing bo 百姓（洛阳青楼） 1922 2073 蓝麻衣 铁棍 架轻就熟
贾 乐 山 jia leshan 百姓（英雄） 1538 2158 金丝裙 驾轻就熟
进 哥 儿 jin geer 百姓（长安沙府） 1357 2222 白布袍 毫不足虑
金 大 椿 jin dachun 百姓（长安京兆联） 1366 2316 麻布袍 豁然贯通
贾 人 达 jia renda 百姓（成 都） 735 1555 青布衣 长剑 马马虎虎
吉 人 通 ji rentong 百姓（成 都） 724 1581 草绿棉袍 长剑 马马虎虎
教书先生jiaoshu xiansheng百姓（成都书院） 803 1675 文士服 毫不足虑
角 罗 风 jiao luofeng 百姓（成都四族） 691 1586 黑布袍 了然於胸
妓 女 ji nv 百姓（北方青） ......... 粉红罗裙 毫不足虑
进 香 客 jinxiang ke 百姓（北 方） 2210 2700 蓝布袍 初窥门径
锦衣武士 jinyi wushi 百姓（大理） 848 831 棉袍 长剑 马马虎虎
贾 老 六 jia laoliu 百姓（杨州贾家） 2457 1515 青布衣 普普通通
焦 邪 jiao xie 百姓（杨 州） 2470 1588 青铜铠甲 心领神会
觉 远 jue yuan 少林寺 2367 2126 灰布傍袍 铁棍 神功盖世
金狮长老 jinshi zhanglao 魔教（优愁谷） 274 1218 麻黄衫 举世无双
姬 灵 风 ji lingfeng 百姓（唐门） 580 1375 黑纱裙 出神出化
纪 倩 ji qian 百姓（长安风雅阁） 1220 2030 绯红丝裙 马马虎虎
可风道人 ke feng 百姓（洛阳） 1880 2226 青道袍 一代宗师
枯 竹 ku zhu 百姓（英雄） 1498 2099 湖青丝袍 心领神会
可 达 志 ke dazhi 百姓（长安京兆联） 1380 2333 武士服 狂沙刀 举世无双
客 人 ke ren 百姓（ 韩府 ） 760 2091 草绿棉袍 粗通皮毛
老 人 lao ren 百姓（北 方） 2000 2560 白棉袍 初学乍练
刘 石 文 liu shiwen 百姓（长安兴昌隆） 1231 2216 蓝布袍 长剑 略有小成
来 福 儿 lai fuer 百姓（大理） 917 870 青麻衣 初窥门径
冷 血 leng xue 百姓（杨 州） 2366 1615 文士服 半生不熟
莲 柔 lian rou 百姓（成都青羊肆） 810 1556 夜行衣 心领神会
龙组弟子 long zu 百姓（成都萧府） 749 1651 武士服 长剑 心领神会
令 儿 ling er 百姓（鄱阳） 1965 1377 麻布衣 毫不足虑
了 空 liao kong 少林寺 2270 2085 青布僧袍 禅杖 一代宗师
老 婆 婆 lao popo 魔教（优愁谷） 284 1335 长裙 木棍 深不可测
柳 若 松 liu ruosong 魔教（优愁谷） 253 1228 长袍 长剑 神乎其技
乐 乐 山 le leshan 百姓（侠 客） 1112 1675 文士服 长剑 心领神会
李 大 元 li dayan 百姓（北 方） 2086 2624 灰布袍 大刀 精通皮毛
李 密 li mi 百姓（洛阳） 1856 2030 麻布袍 架轻就熟
李 靖 li jing 百姓（洛阳） 1863 2157 青麻布袍 一代宗师
李 天 凡 li tianfan 百姓（洛阳） 2085 2057 草绿棉袍 心领神会
李 福 成 li fucheng 百姓（洛阳） 2080 2243 白棉袍 初学乍练
李 四 li si 百姓（侠客岛） 2028 906 蓝布袍 一代天骄
李 神 童 li shentong 百姓（北方赌） 2032 2659 锦袍 粗通皮毛
李 霞 li xia 百姓（北方赌） 2023 2619 青绫裙 普普通通
龙 岛 主 long daozhu 百姓（侠客岛） 1045 1025 湖青丝袍 深不可测
冷 红 儿 leng honger 百姓（北 方） 2120 2574 黑纱裙 马马虎虎
老 山 羊 lao shanyang 百姓（北 方） 2032 2642 羊皮袄 粗通皮毛
绿 竹 翁 lv zhuweng 百姓（洛阳） 1868 2015 青布袍 马马虎虎
了 空 liao kong 百姓（洛阳寺庙） 1821 2088 鹅黄僧袍 空前绝后
凌 伟 ling wei 百姓（洛阳青楼） 1942 2085 锦袍 粗通皮毛
凌 风 lin feng 百姓（洛阳青楼） 1922 2077 武士服 长枪 架轻就熟
凌 谋 ling mou 百姓（洛阳） 2078 2242 白棉袍 略知一二
莉 安 li an 百姓（洛阳客栈） 1921 2058 黑纱裙 略有小成
柳 菁 liu jing 百姓（洛阳客栈） 1944 2053 粉龙罗裙 初学乍练
刘 伯 温 liu bowen 百姓（洛阳） 1889 2198 朝服 半生不熟
郎奉将军 lang feng 百姓（洛阳） 2039 2239 银罗团花战袍 豁然贯通
卢 达 lu da 王府（洛阳） 1954 2255 朝服 略知一二
黎 鹏 li peng 百姓（英雄） 1543 2090 青布衣 略知一二
老 狐 狸 lao huli 百姓（英雄） 1688 2071 蓝布袍 马马虎虎
李 登 龙 li denglong 百姓（侠客快活林） 1124 1631 锦袍 初学乍练
龙 四 海 long sihai 百姓（侠客快活林） 1240 1620 蓝布衣 驾轻就熟
老 妇 lao fu 百姓（侠 客） 1261 1675 碧纹裙 初窥门径
老 房 东 lao fangdong 百姓（侠 客） 1268 1625 白布裙 马马虎虎
李 马 虎 li mahu 百姓（侠客杂货） 1168 1700 青麻布衣 铁蒺藜 普普通通
蓝 胡 子 lan huzi 百姓（侠客银钩赌） 1148 1743 青缎丝袍 马马虎虎
李 秀 宁 li xiuning 百姓（长安皇城） 1156 2518 黄棉裙 心领神会
李 来 复 li laifu 百姓（长安皇城） 1156 2515 青缎锁子甲 出神入化
李 南 天 li nantian 百姓（长安皇城） 1129 2539 青缎丝袍 出神入化
李 元 吉 li yanji 百姓（长安皇城） 1244 2517 红丝袍 长枪 神功盖世
刘 政 会 liu zhenghui 百姓（长安皇城） 1199 2541 朝服 驾轻就熟
李 渊 li yan 百姓（长安皇城） 1209 2625 彩绘龙袍 皇冠 承影剑 盖世奇才
李 真 li zhen 百姓（长安京兆联） 1363 2351 黑布袍 心领神会
李 拨 li ba 百姓（长安京兆联） 1366 2354 麻布袍 心领神会
李 世 绩 li shiji 百姓 （长安） 1074 2109 明光铠 长剑 出类拔萃
柳 如 春 liu ruchun 百姓（大理） 849 637 绛纱裙 初窥门径
李 东 平 li dongping 百姓（大理） 847 631 武士服 大刀 马马虎虎
柳 忠 liu zhong 百姓（杨州双英镖局） 2437 1553 灰布袍 毫不足虑
老 冯 lao feng 百姓（杨 州） 2410 1594 灰布衣 不足挂齿
老 张 lao zhang 百姓（杨州老格饭店） 2231 1488 灰布衣 不足挂齿
林 朗 lin lang 百姓（成都乌江帮） 797 1528 青布衣 半生不熟
罗 人 杰 luo renjie 百姓（成 都） 736 1579 黑布衣 长剑 马马虎虎
蓝衣大汉 lan yi 百姓（成都傅宅） 560 1802 蓝布衣 长剑 半生不熟
木 岛 主 mu daozhu 百姓（侠客岛） 1943 1025 红丝袍 深不可测
闵 柔 min rou 百姓（北 方） 2208 2518 月白丝裙 白剑 了然于胸
麻 贵 ma gui 双龙帮（洛阳） 2062 2086 青布衣 铁蒺藜 马马虎虎
毛 燥 mao cao 百姓（洛阳上南门外） 1862 2224 文士服 神乎其技
明 珠 ming zhu 百姓（侠客快活林） 1232 1642 红绸裙 不足挂齿
名 妓 ming ji 百姓（侠客青楼） 1290 1748 百褶裙 初学乍练
马 芳 铃 ma fanglin 百姓（侠客裁） 1153 1653 绯红丝裙 半生不熟
卖 艺 人 maiyi ren 百姓（侠 客） 1196 1672 麻黄衫 钢刀 普普通通
莫 贺 儿 mo heer 百姓（长安皇城） 1202 2544 胡服 出类拔萃
慕 容 苍 murong cang 百姓（大理） 911 765 灰布衣 普普通通
慕 容 刚 murong gang 百姓（大理） 887 765 蓝布袍 大刀 马马虎虎
慕容孤芳 murong gufang 百姓（大理） 900 784 千褶裙 长剑 驾轻就熟
曼 摩 藏 man mozhi 百姓（大理） 754 896 鹅黄僧袍 半生不熟
孟 昌 meng chang 百姓（杨州老格饭店） 2243 1492 武士服 心领神会
孟 浩 meng hao 百姓（杨州老格饭店） 2246 1492 武士服 心领神会
慕 天 颜 mu tianyan 百姓（杨州官府） 2287 1678 文士服 初窥门径
麻 勒 吉 ma leji 百姓（杨州官府） 2285 1688 银袍 初窥门径
马 佑 ma you 百姓（杨州官府） 2271 1691 银罗团花袍 初窥门径
卖 艺 人 maiyi ren 百姓（北 方） 2126 2599 麻黄衫 钢刀 普普通通
媒 婆 mei po 百姓（长安） 1303 2238 碧纹裙 初学乍练
毛 世 昌 mao shichang 百姓（长安沙府） 1371 2162 灰布袍 了然於胸
梅 洵 mei xun 百姓（长安京兆联） 1363 2316 武士服 金枪 一代宗师
明 月 ming yue 武当派（武当） 1524 1619 蓝道袍 长剑 马马虎虎
木 宛 清 mu wanqing 百姓（大理皇府） 647 818 黑丝裙 袖箭 半生不熟
何大财主 he dacaizhu 百姓（杨州何宅） 2503 1626 锦袍 毫不足虑
马 五 德 ma wude 百姓（大理杂） 860 614 蓝麻衣 半生不熟
牛 肉 汤 niu routang 百姓（英雄） 1678 2070 千褶裙 驾轻就熟
怒 真 人 nu zhenren 百姓（唐门） 524 1230 蓝道袍 长剑 惊世骇俗
怒蛟弟子 nujiao dizi 怒蛟帮（鄱阳） ......... 绿棉裙（女） 略知一二
怒蛟弟子 nujiao dizi 怒蛟帮（鄱阳） ......... 青布衣（男） 略知一二
卜 廷 pu ting 百姓（长安兴昌隆） 1223 2229 白布衣 长剑 了然於胸
卜 杰 pu jie 百姓（长安兴昌隆） 1219 2202 棉袍 长剑 了然於胸
庞 玉 pang yu 百姓（长安天策府） 1017 2287 文士服 神乎其技
平 婆 婆 ping popo 百姓（大理） 919 877 黑纱裙 长鞭 粗通皮毛
辟 守 玄 pi shouxuan 阴癸派（洛阳） 2033 2166 文士服 举世无双
嫖 客 piao ke 百姓（北方青） ......... 绵袍 略知一二
裴 寂 pei ji 百姓（长安封府） 1142 2372 朝服 略有大成
清 菊 qing ju 百姓（洛阳青楼） 1913 2075 绯红丝裙 初窥门径
清 萍 qing ping 百姓（洛阳青楼） 1931 2071 霓虹羽衣 技冠群雄
清 莲 qing lian 百姓（洛阳客栈） 1933 2060 青羽衣 初窥门径
祈 八 州 qi bazhou 百姓（洛阳客栈） 1940 2051 文士服 长剑 略有小成
囚 犯 qiu fan 百姓（洛阳官府） 1826 2230 囚服 普普通通
曲 傲 qu ao 百姓（洛阳） 1951 2193 胡服 出神入化
骑 卫 qi wei 王府（洛阳） 1959 2292 豹纹战袍 钢刀 了然于胸
秋 萍 qiu ping 百姓（英雄） 1688 2108 青绫裙 不足挂齿
乔 公 山 qiao shangong 百姓（长安京兆联） 1378 2319 红布袍 心领神会
樵 夫 qiao fu 百姓（侠 客） 1269 1754 蓝布衣 普普通通长安皇城
邱 文 盛 qiu wensheng 百姓（长安天策府） 1015 2358 灰布袍 略有大成
钱 天 赐 qian tianci 百姓（杨州布店） 2311 1605 锦袍 不足挂齿
钱 如 山 qian rushan 百姓（杨州布店） 2310 1610 灰布袍 不足挂齿
小 青 年 qing nian 百姓（洛阳） 1870 2268 蓝布衣 初学乍练
囚 犯 qiu fan 百姓（长安） 1163 2289 囚服 普普通通
青青夫人 qing qing 百姓（长安风雅阁） 1232 2028 黑纱裙 初学乍练
囚 犯 qiu fan 百姓（大理） 850 775 囚服 普普通通
秋 月 qiu yue 百姓（杨州双英镖局） 2417 1538 白布裙 不足挂齿
清秀小姐 qing xiu 百姓（成都散花楼） 574 1651 百褶裙 腰带 彩冠 不足挂齿
青衣少年 qing yi 百姓（成都茶馆） 700 1515 青布衣 长剑 了然於胸
丘 伯 qiu bo 百姓（成都萧府） 735 1691 灰布衣 出类拔萃
犬组弟子 quan zu 百姓（成都萧府） 739 1697 武士服 长剑 驾轻就熟
曲 洋 qu yang 百姓 （华 山） 1599 2350 草绿棉袍 一代守师
曲 飞 烟 qu feiyan 百姓 （华 山） 1600 2362 青绫裙 初通皮毛
青 青 qing qing 魔教（优愁谷） 214 1335 青丝裙 银月刀 深不可测
秋 月 qiu yue 魔教（优愁谷） 225 1228 黄棉裙 钢刀 驾轻就熟
青 风 qing feng 武当派（武当） 1524 1619 蓝道袍 长剑 马马虎虎
七 娘 qi niang 百姓（ 韩府 ） 758 2122 黑丝裙 出神出化
染 香 ran xiang 百姓（侠客快活林） 1241 1643 黄棉裙 初学乍练
容 子 矩 rong ziju 百姓（大理） 654 860 青布袍 长剑 半生不熟
瑞 婆 婆 rui popo 百姓（大理） 919 877 黑纱裙 粗通皮毛
如 花 ru hua 百姓（成都茶馆） 700 1523 青绫裙 不足挂齿
任 俊 ren jun 百姓（长安） 1236 2350 青布袍 技冠群雄
柔 柔 rou rou 百姓（ 韩府 ） 794 2031 碧纹裙 毫不足虑
石 破 天 shi potian 百姓（侠客岛） 2000 976 黑布衣 深不可测
石 清 shi qing 百姓（北 方） 2206 2514 黑布袍 黑剑 了然于胸
石 介 shi jie 双龙帮（洛阳） 2062 2087 黑布袍 钢刀 半生不熟
宋 蒙 秋 song mengqiu 百姓（洛阳） 2042 2219 明光铠 了然于胸
沈 浪 shen lang 百姓（侠客快活林） 1242 1640 天蓝丝袍 神功盖世
沙 天 南 sha tiannan 百姓（长安沙府） 1355 2203 黑棉袍 略知一二
猛 小 蛇 snake meng 百姓（大理） 876 906 白金丝袍 一代宗师
司 徒 玄 situ xian 百姓（大理） 667 860 青麻衣 驾轻就熟
尚 秀 芳 shang xiufang 百姓（洛阳青楼） 1902 2083 白羽衣 初窥门径
宋 鲁 song lu 百姓（洛阳客栈） 1944 2053 银龙衫 银龙杖 盖世奇才
时 铭 shi ming 百姓（侠 客） 1202 1698 武士服 普普通通
宋 金 刚 song jingang 百姓（侠 客） 1241 1731 武士服 了然于胸
沈 三 娘 shen sanniang 百姓（侠客瓷） 1169 1653 黑纱裙 不足挂齿
沙 芷 嫦 sha zhie 百姓（长安沙府） 1357 2170 青棉裙 略知一二
沙 芷 青 sha zhijing 百姓（长安沙府） 1360 2227 青棉裙 粗通皮毛
沙 福 sha fu 百姓（长安沙府） 1369 2188 灰布衣 初学乍练
沙 成 德 sha chengde 百姓（长安沙府） 1367 2202 文士服 初窥门径
（沙） 老夫人 sha laofuren 百姓（长安沙府） 1357 2203 青棉裙 毫不足虑
沙 成 就 sha chengjiu 百姓（长安六福赌） 1164 2038 草绿棉袍 粗通皮毛
石 布 shi bu 百姓（长安渭水盟） 1168 2100 麻布袍 略有大成
沙 天 霸 sha tianba 沙家七雄（大理） 793 704 麻黄衫 短缨枪 半生不熟
沙 老 二 sha laoer 沙家七雄（大理） 793 704 麻黄衫 短缨枪 半生不熟
沙 老 三 sha laosan 沙家七雄（大理） 793 704 麻黄衫 短缨枪 半生不熟
沙 老 四 sha laosi 沙家七雄（大理） 793 704 麻黄衫 短缨枪 半生不熟
沙 老 五 sha laowu 沙家七雄（大理） 776 717 麻黄衫 短缨枪 半生不熟
沙 老 六 sha laoliu 沙家七雄（大理） 776 717 麻黄衫 短缨枪 半生不熟
沙 老 七 sha laoqi 沙家七雄（大理） 777 706 麻黄衫 短缨枪 半生不熟
苏 易 su yi 百姓（大理） 847 631 武士服 长剑 马马虎虎
邵 康 节 shao kangjie 百姓（杨 州） 2358 1497 白棉袍 马马虎虎
石 龙 shi long 百姓（杨州石龙武馆） 2302 1478 天蓝丝袍 略有大成
神 算 子 shen suanzi 百姓（大理） 817 724 灰道袍 马马虎虎
沙 云 sha yun 百姓（成都傅宅） 551 1801 文士服 心领神会
沙 雷 sha lei 百姓（成都傅宅） 550 1803 文士服 心领神会
沙 电 sha dian 百姓（成都傅宅） 547 1804 武士服 心领神会
沙 风 sha feng 百姓（成都傅宅） 546 1801 武士服 怒蛟帮（鄱阳）
僧 人 seng ren 百姓（北 方） 2155 2624 灰布僧袍 粗通皮毛
侍 卫 shi wei 王府（洛阳） 1989 2235 武士服 略知一二
史 松 shi song 百姓（杨 州） 2363 1647 黑布袍 黑龙鞭 粗通皮毛
沙 老 大 sha laoda 百姓（成都乌江帮） 793 1527 青缎丝袍 马马虎虎
申 人 俊 shen renjun 百姓（成 都） 745 1578 青麻衣 长剑 马马虎虎
丝 娜 si na 百姓（成都四族） 694 1589 绯红丝裙 略有大成
石 青 璇 shi qingxuan 百姓（成都解府） 711 1811 青羽衣 出神入化
侍 女 shi nv 百姓（神仙庄） ......... 白布裙 毫不足虑
僧璨大师 sengcan dashi 少林寺 2304 2206 鹅黄僧袍 出类拔萃
僧那禅师 sengna chanshi 少林寺 2307 2088 红布袈裟 惊世骇俗
色 空 se kong 少林寺 2270 2148 青布僧袍 刚刀 略有大成
宋 媚 song mei 百姓（ 韩府 ） 799 2028 白布裙 毫不足虑
宋 天 南 song tiannan 百姓（成 都） 800 1716 文士服 了然于胸
铁口道人 tiekou daoren 百姓（北 方） 2087 2598 黄道袍 半生不熟
唐 可 卿 tang keqing 百姓（北 方） 2070 2613 白布裙 普普通通
拓 拔 玉tuoba yu 百姓（洛阳客栈） 1945 2035 文士服 飞挝 略有大成
屠 叔 方 tu shufeng 百姓（洛阳） 2015 2051 灰布袍 豁然贯通
屯 卫 tun wei 王府（洛阳） 1961 2246 虎纹战袍 长枪 略有大成
田 瓒 tian zan 百姓（洛阳） 2038 2324 朝服 马马虎虎
屠 夫 tu fu 百姓（侠客客栈） 1147 1617 蓝布衣 半生不熟
唐 猴 tang hou 唐门 592 1316 麻布衣 铁蒺藜 豁然贯通
唐 花 tang hua 唐门 579 1316 棉袍 铁蒺藜 傲视群雄
唐 傲 tang ao 唐门 504 1323 银袍 铁蒺藜 旷世高手
唐 猛 tang meng 唐门 564 1316 青麻布衣 铁蒺藜 豁然贯通
唐 缺 tang que 唐门 520 1321 鹅黄丝袍 铁蒺藜 惊世骇俗
唐 守 方 tang shoufang 唐门 508 1393 麻布衣 铁蒺藜 旷世高手
唐 守 清 tang shouqing 唐门 503 1393 青麻布衣 铁蒺藜 旷世高手
唐 无 双 tang wushuang 唐门 522 1359 鹅黄丝袍 铁蒺藜 深不可测
唐 力 tang li 唐门 550 1316 红布衣 铁蒺藜 技冠群雄
唐家弟子 tangjia dizi 唐门 ........ 灰布衣（男） 铁蒺藜 豁然贯通
唐家弟子 tangjia dizi 唐门 ........ 碧纹裙（女） 铁蒺藜 出类拔萃
唐 珏 tang jue 唐门 582 535 麻布衣 铁蒺藜 旷世高手
铜驼长老 tongtuo zhanglao 魔教（优愁谷） 250 1202 长袍 盖世奇才
唐 老 汉 tang laohan 百姓（唐门） 659 1182 红布衣 铁蒺藜 神功盖世
唐 大 tang da 百姓（成都萧府） 746 1629 青布衣 神功盖世
唐 柔 tang rou 百姓（成都萧府） 746 1634 雪白丝袍 略有大成
唐 方 tang fang 百姓（成都萧府） 731 1645 夜行衣 登峰造极
天 夏 tian xia 神 仙 山 庄 2583 2147 星袍 天夏剑 一代天娇
太 乙 道 taiyi dao 百姓（杨 州） 2364 1581 灰道袍 略有小成
他 拿 ta na 百姓 （长安客栈） 1149 2156 胡服 了然於胸
铁 手 tie shou 百姓（大理） 805 811 武士服 （发quest） 略有小成
田 文 tian weng 百姓（杨 州 字） 2388 1656 文士服 初窥门径
昙 宗 tan zong 少林寺 2365 2148 麻黄僧袍 禅杖 一代天娇
无 名 wu ming 百姓（杨 州南野外） 2228 1197 黑布衣 长剑 深不可测
闻 万 夫 wen wanfu 百姓（北 方） 2100 2500 蓝布衣 长剑 初通皮毛
王 道 伺 wang daosi 百姓（洛阳） 1853 2353 明光铠 钢刀 驾轻就熟
王 世 充 wang shichong 百姓（洛阳） 2039 2251 朝服 傲视群雄
王 泰 wang tai 百姓（洛阳） 1872 2332 蓝缎战甲 钢刀 驾轻就熟
王 玄 恕 wang xuanshu 百姓（洛阳） 2038 2250 文士服 心领神会
温 彦 博 wen yanbo 百姓（长安皇城） 1209 2506 朝服 朝鞋 略有大成
吴 道 通 wu daotong（北 方） 2084 2630 百纳衣 判官笔 半生不熟
王 薄 wang bo 百姓（洛阳） 2048 2254 鹅黄丝袍 定世鞭 技冠群雄
武 卫 wu wei 王府（洛阳） 1959 2274 鹰纹战袍 了然于胸
魏 徵 wei zheng 百姓（长安京兆联） 1377 2352 文士服 粗通皮毛
王 桂 wang gui 百姓（长安京兆联） 1364 2342 青布袍 略有大成
吴 登 善 wu dengshan 百姓（长安兴昌隆） 1245 2205 蓝布袍 半生不熟
王 睦 wang nu 百姓（长安封府） 1125 2370 银罗团花战袍 神乎其技
韦 正 兴 wei zhengxing 百姓（长安天策府） 1090 2309 棉布袍 马马虎虎
吴 大 鹏 wu dapeng 百姓（杨州贾家） 2471 1511 黑棉袍 略有小成
王 潭 wang tan 百姓（杨州贾家） 2473 1571 棕布衣 判官笔 半生不熟
温 南 扬 wen nanyang 百姓（杨州武馆） 2316 1527 青布袍 略有小成
韦 春 花 wei chunhua 百姓（杨州妓院） 2331 1741 粉红罗裙 不足挂齿
韦 小 宝 wi xiaobao 百姓（杨州妓院） 2274 1746 青麻衣 不足挂齿
吴 之 荣 wu ahirong 百姓（杨州官府） 2276 1628 文士服 初学乍练
尉 迟 胜 wei chisheng 百姓（杨州官府） 2261 1661 青布袍 初窥门径
文 姑 wen gu 百姓（成都散花楼） 603 1639 粉红罗裙 不足挂齿
未 空 wei kong 少林寺 2279 2127 青布僧袍 出神入化
悟 空 wu kong 少林寺 2270 2127 青布僧袍 长鞭 了然于胸
绾 绾 wan wan 阴癸派（洛阳） 2044 2130 雪白丝裙 天魔斩 空前绝后
无名老人 wu ming 魔教（优愁谷） 283 1335 黑棉袍 圆月弯刀 深不可测
小 孩 xiao hai 百姓（侠 客） 1263 1668 蓝布衣 毫不足虑
谢 烟 客 xie yanke 百姓（北 方） 2280 2632 湖青丝袍 略有大成
虚 行 之 xu xingzhi 百姓（洛阳 茶） 2014 2016 文士服 初学乍练
宣 永 xuan yong 百姓（洛阳） 2009 2056 草绿棉裙 鸟啄击 驾轻就熟
邢 漠 飞 xing mofei 百姓（洛阳） 2056 2293 胡服 长枪 心领神会
许 伯 xu bo 百姓（英雄） 1533 2090 麻布袍 初学乍练
小 国 xiao guo 百姓（英雄） 1530 2085 灰布衣 不足挂齿
徐 妈 xu ma 百姓（英雄） 1504 2014 白布裙 不足挂齿
萧 别 离 xiao bieli 百姓（侠客茶） 1112 1653 湖青丝袍 了然于胸
小 虎 子 xiao huzi 百姓（侠 客） 1191 1644 红布袍 不足挂齿
瞎 子 xia zi 百姓（侠客银钩赌） 1184 1733 棕布衣 普普通通
小 兰 xiao lan 百姓（长安沙府） 1378 2219 碧纹裙 心领神会
香 玉 山 xiang yushan 百姓（长安外宾馆） 1220 2289 锦袍 了然於胸
小 凤 xiao feng 百姓（长安沙府） 1355 2171 粉红罗裙 粗通皮毛
小 宁 xiao ning 百姓（长安沙府） 1379 2205 白布裙 不足挂齿
心 谜 xin mi 天师符咒（天师） 244 1502 灰道袍 桃木刀 驾轻就熟
心 慈 xin ci 天师符咒（天师） 248 1625 黄道袍 法刀 神乎其技
心 渡 xin du 天师符咒（天师） 275 1575 绿道袍 桃木刀 略有小成
心 寂 xin ji 天师符咒（天师） 251 1629 灰道袍 天雷刀 傲视群雄
心 宽 xin kuan 天师符咒（天师） 290 1578 灰道袍 桃木刀 略有大成
心 励 xin li 天师符咒（天师） 253 1625 青道袍 桃木刀 傲视群雄
心 寞 xin mo 天师符咒（天师） 209 1562 黑道袍 桃木刀 出类拔萃
心 泰 xin tai 天师符咒（天师） 249 1616 青道袍 金钱刀 心领神会
心 溪 xin xi 天师符咒（天师） 258 1502 青道袍 桃木刀 略有小成
心 闲 xin xian 天师符咒（天师） 276 1552 青道袍 桃木刀 技冠群雄
心 悦 xin yue 天师符咒（天师） 221 1639 青道袍 桃木刀 略有大成
萧 雪 鱼 xiao xieyu 百姓（成都萧府） 757 1658 降纱裙 心领神会
萧 易 人 xiao yiren 百姓（成都萧府） 732 1637 锦袍 一代宗师
向 恶 xiang e 怒蛟帮（鄱阳） 1918 1349 红布袍 宣花大斧 心领神会
解 晖 xie hui 百姓（成都解府） 702 1473 灰布袍 盖世奇才
解 文 龙 xie wenlong 百姓（成都解府） 702 1780 银袍 出类拔萃
向 恶 xiang e 百姓（鄱阳） 1919 1350 红布袍 宣花大斧 心领神会
香 香 xiang xiang 天师符咒（天师） 293 1690 绯红丝裙 深不可测
萧 东 楼 xiao donglou 百姓（唐门） 527 1252 月白丝袍 长剑 一代天娇
夏 妙 莹 xia miaoying 百姓（成 都） 817 1725 五彩云裳 豁然贯通
虚 若 无 xu rouwu 百姓（ 韩府 ） 761 2124 白金丝袍 鬼王鞭 空前绝后
小 雯 雯 xiao wenwen 百姓（ 韩府 ） 787 2061 红绸裙 毫不足虑
虚 夜 月 xu yeyue 韩门（ 韩府 ） 802 2100 千褶裙 鬼王鞭 技冠群雄
向 居 士 xiang jushi 少林寺 2280 2047 灰布袍 一代天娇
玄 空 xuan kong 少林寺 2279 2148 青布僧袍 刚刀 略有大成
侠 客 xia ke 神 仙 山 庄 2618 2100 云袍 侠客剑 傲视群雄
店 小 二 xiao er 百姓（鄱阳） 1920 1325 蓝布衣 毫不足虑
谢 成 就 xie chengjiu 怒蛟帮（鄱阳） 1931 1402 白布衣 略有大成
席 应 xi ying 百姓（成都散花楼） 591 1652 青麻布袍 旷世高手
徐 三 爷 xu sanye 镖 局（成都镖局） 794 1767 鹅黄丝袍 蛇剑 出类拔萃
喜 儿 xi er 百姓（长安风雅阁） 1244 2075 百褶裙 初学乍练
薛 万 彻 xue wanche 百姓（长安京兆联） 1367 2352 麻布衣 铁棍 了然於胸
谢 叔 方 xie shufang 百姓（长安京兆联） 1378 2334 青麻布衣 略有大成
巡 捕 xun bu 百姓（英雄） 1662 2120 武士服 钢刀 初窥门径
鹰眼老七 yingyan laoqi 百姓（英雄） 1585 2182 武士服 略有小成
渔家姑娘 yujia guniang 百姓（北 方） 2206 2674 白布裙 初学乍练
杨 大 手 yang dashou 百姓（洛阳） 1824 2162 银袍 长剑 豁然贯通
杨 庆 yang qing 百姓（洛阳） 2039 2324 朝服 长剑 驾轻就熟
元 文 都 yuan wendu 王府（洛阳） 1954 2265 朝服 不足挂齿
杨 桐 yang tong 王府（洛阳） 1954 2275 团龙黄袍 不足挂齿
翊 卫 yi wei 王府（洛阳） 1961 2263 白泽战袍 长剑 了然于胸
御 卫 yu wei 王府（洛阳） 1961 2219 端马战袍 长剑 豁然贯通
阴 童 子 yin tongzi 百姓（英雄） 1579 2007 灰布袍 钢刀 粗通皮毛
岳 洋 yue yang 百姓（英雄） 1643 2056 武士服 驾轻就熟
尹 德 妃 yin defei 百姓（长安皇城） 1099 2623 五彩云裳 粗通皮毛
杨 捕 头 yang butou 百姓（侠客客栈） 1195 1621 蓝布袍 粗通皮毛
尹 祖 文 yin zhuwen 百姓（长安皇城） 1202 2540 青布衣 傲视群雄
玉 荷 yu he 百姓（长安沙府） 1357 2182 青绫裙 了然於胸
云 贵 yun gui 百姓（长安沙府） 1365 2161 灰布衣 驾轻就熟
袁 天 罡 yuan tiangang 算命先生（长安） 1067 2129 文士服 马马虎虎
俞 岱 岩 yu daiyan 武当派（武当） 1516 1620 蓝道袍 毫不足虑
渔 人 yu ren 百姓（北 方） 2150 2639 灰布衣 斗笠 普普通通
渔 人 yu ren 百姓（北 方） 2152 2630 灰布衣 斗笠 略知一二
杨 文 于 yang wengan 百姓（长安京兆联） 1366 2322 天蓝棉袍 一代宗师
宇 文 宝 yuwen bao 百姓（长安京兆联） 1348 2337 文士服 略有大成
佘 沧 海 yu canghai 百姓（成 都） 736 1566 青道袍 长剑 略有大成
于 人 豪 yu renhao 百姓（成 都） 732 1586 棕布衣 长剑 略有小成
佘 人 彦 yu renyan 百姓（成 都） 724 1566 灰布衣 长剑 半生不熟
云 嫦 yun chang 天师内丹（天师） 263 1608 青道袍 出类拔萃
云 凡 yun fan 天师内丹（天师） 287 1553 黄道袍 略有小成
云 开 yun kai 天师内丹（天师） 231 1586 蓝道袍 驾轻就熟
云 迷 yun mi 天师内丹（天师） 238 1552 白道袍 驾轻就熟
云 明 yun ming 天师内丹（天师） 251 1607 白道袍 出类拔萃
云 清 yun qing 天师内丹（天师） 209 1553 黄道袍 了然于胸
云 仁 yun ren 天师内丹（天师） 248 1505 灰道袍 初通皮毛
云 阳 yun yang 天师内丹（天师） 265 1616 青道袍 略有大成
衙 役 ya yi 百姓（北 方） 2138 2641 衙役服 木棍 普普通通
衙 役 ya yi 百姓（洛阳官府） .......... 衙役服 普普通通
郁 光 标 yu guangbiao 百姓（大理） 619 861 青布衣 长剑 普普通通
宇文化及 yuwen huaji 百姓（杨州石龙武馆） 2274 1471 银狮战袍 傲视群雄
玉 蕴 芳 yu yunfang 百姓（杨州双英镖局） 2395 1549 绿棉裙 不足挂齿
杨 基 yang ji 百姓（成都散花楼） 612 1639 黑布衣 半生不熟
鹰组弟子 ying zu 百姓（成都萧府） 734 1684 武士服 长剑 驾轻就熟
杨 权 yang quan 怒蛟帮（鄱阳） 1895 1376 青布衣 心领神会
英 雄 ying xiong 神 仙 山 庄 2604 2075 风袍 英雄剑 技冠群雄
俞 佩 玉 yu peiyu 百姓（唐门） 591 1224 天蓝棉袍 登峰造极
杨 虚 彦 yang xuyan 圣门（成都圣门） 608 1577 夜行服 深不可测
云 中 鹤 yun zhonghe 百姓（大理皇府） 674 734 灰布衣 钢抓 略有大成
叶 二 娘 ye erniang 百姓（大理皇府） 978 734 青丝裙 钢刀 略有大成
周 牧 zhou mu 百姓（北 方） 2086 2618 灰布袍 驾轻就熟
智慧大师 zi hui dashi百姓（洛阳寺庙） 1850 2077 鹅黄僧袍 空前绝后
张 虎 候 zhang huhou 百姓（洛阳） 1824 2155 青布衣 略有大成
泽 岳 ze yue 百姓（洛阳客栈） 1900 2043 棉袍 马马虎虎
翟 娇 zhai jiao 百姓（洛阳） 2014 2049 红绸裙 了然于胸
帐 房 zhang fang 百姓（洛阳官府） 1830 2254 文士服 初学乍练
泽 天 文 ze tianwen 百姓（洛阳） 2078 2243 草绿棉袍 粗通皮毛
周 天 富 zhou tianfu 百姓（侠客快活林） 1226 1632 锦袍 初学乍练
郑 兰 州 zhen lanzhou 百姓（侠客快活林） 1234 1612 青缎丝袍 马马虎虎
张 亮 zhang liang 百姓（长安皇城） 1197 2549 胡服 了然於胸
张 老 实 zhang laoshi 百姓（侠 客） 1196 1597 灰布衣 不足挂齿
周 平 zhou ping 百姓（杨州官府） 2283 1614 青布袍 粗通皮毛
查 四 zha si 百姓（杨州官府） 2283 1605 蓝布袍 驾轻就熟
张 力 zhang li 百姓（杨州官府） 2275 1615 青布袍 粗通皮毛
曾 述 予 zeng shuyu 怒 蛟（鄱阳） 2022 1380 麻黄衫 出类拔萃
翟 秋 白 zhai qiubai 怒蛟帮（鄱阳） 1848 1329 麻布衣 粗通皮毛
诸 葛 亮 zhuge liang 百姓（成 都） 615 1673 云袍 马马虎虎
战 其 力 zhan qili 百姓（成 都） 584 1755 麻布袍 长枪 马马虎虎
朱 丹 臣 zhu danchen 段府（大理皇府） 746 779 明光铠 判官笔 马马虎虎
左 诗 zou shi 百姓（ 韩府 ） 788 2060 粉红罗裙 毫不足虑
朝 霞 zhao xia 百姓（ 韩府 ） 800 2061 绯红丝裙 毫不足虑
朱 媚 zhu mei 百姓（成都圣门） 619 1565 千褶裙 驾轻就熟
赵 无 忌 zhao wuji 百姓（唐门） 606 1188 灰布袍 长剑 神功盖世
郑 石 如 zheng shiru 阴癸派（洛阳） 2068 2155 文士服 举世无双
志 深 zhi shen 少林寺 2374 2127 黄布僧袍 马马虎虎
褚 期 zhu qi 百姓（鄱阳） 1882 1358 灰布衣 心领神会
朱 侠 武 zhu xiawu 百姓（成都萧府） 737 1668 灰布衣 傲视群雄
张 妈 zhang ma 百姓（成都萧府） 755 1697 白布裙 阴阳剑 略有大成
真言大师 zhen yan 百姓（成 都） 767 1551 鹅黄僧袍 空前绝后
贞 嫂 zhen sao 百姓（杨 州） 2405 1594 碧纹裙 毫不足虑
张 士 和 zhang shihe 百姓（杨州石龙武馆） 2277 1471 文士服 了然於胸
左 子 穆 zuo zimu 百姓（大理） 619 861 湖青丝袍 长剑 驾轻就熟
朱 立 zhu li 百姓（大理） 900 734 灰布衣 长枪 半生不熟
查 杰 zha jie 百姓（长安同心社） 1012 2120 黑布袍 长枪 出类拔萃
左 金 龙 zou jinlong 百姓（长安京兆联） 1363 2354 黑布衣 豁然贯通
帐 房 zhang fang 王府（洛阳） 1971 2222 文士服 不足挂齿